body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

header{
    background-color: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /*joga um item pra cada lado*/
    align-items: center;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
}

h1{
    text-align: center;
    margin-top: 100px;
}

img{
    max-width: 100%;
    display: block;
}

/* CSS GRID*/

.grid{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div{
    margin-bottom: 10px;
}

/* PARTE RESPONSIVA*/

@media (max-width: 600px){
    .grid{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll; /*cria uma barra de rolagem*/
    }
    .sidebar >div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}